/* /* resets style */
@import url(reset.css);

/* connect fonts*/
@import url(fonts.css);


body {
    font-family: "Proxima Nova", sans-serif;
    color: #535353;
}

.wrapper {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    overflow: clip;
}

.wrapper>main {
    flex-grow: 1;
}

/* --------- Simple style -------------*/

[class*="__container"] {
    max-width: 1320px;
    padding: 0 15px 0 15px;
    margin: 0 auto;
}

/* FLEX BASIS */

.practic{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.flex__item{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    flex-basis: 150px;
    padding: 15px;
    border-radius: 8px;
    background-color: #ccc;
    color: #000;
    cursor: pointer;
    transition: all .3s ease-in;
}

.flex__item:hover{
    transform: scale(1.05);
}

/* GRID PRACTIC */
.grid{
    display: grid;
    height: 300px;
    gap: 20px;
    justify-content: space-between;
    /* align-items: center; */
    /* align-content: end; */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
}

.grid__item{
    text-align: center;
    transition: all .2s ease;
    cursor: pointer;
    background-color: #ccc;
    border: 2px solid #fff;
}

.grid__item:hover{
    transform: scale(1.05);
}

.grid__item:nth-child(1){
    background-color: lightskyblue;
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}

.grid__item:nth-child(2){
    grid-column: 1 / 1;
    grid-column: 2 / 2;
    background-color: yellow;
}

.grid__item:nth-child(3){
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    background-color: green;
}
@media (max-width:500px) {
    .grid__item:nth-child(1){
        background-color: lightskyblue;
        grid-column: 2 / 4;
        grid-row: 1 / 5;
    }
    
    .grid__item:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: yellow;
    }
    
    .grid__item:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        background-color: green;
    }
}


.area {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header"
    "sidebar main"
    "foter foter";
    height: 300px;
    
}

.header {
    background-color: #ccc;
    grid-area: header;
}

.main {
    background-color: #092b53;
    grid-area: main;
    align-self: stretch;
}

.sidebar {
    background-color: lightgreen;
    grid-area: sidebar;
    align-self: stretch;
}

.foter {
    background-color: #ccc;
    grid-area: foter;
}


    
    /* footer */

.footer {
    position: relative;
    width: 100%;
    height: 150px;
    background-color: #ccc;
}

.footer__title {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    cursor: pointer;
    font-size: 36px;
    color: white;
    min-width: 100px;
    margin: 0 auto;
}

.footer__title:hover {
    text-shadow: 0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #FFBC57,
        0 0 82px #FFBC57,
        0 0 92px #FFBC57,
        0 0 102px #FFBC57,
        0 0 151px #FFBC57;
}



/* практика з грідампи */

.practice {}

.practice__popular {}

.popular {
}

.popular__container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    justify-content: start;
    gap: 24px;
}

.popular__item {
    background-color: #535353;
}

.popular__img{
    aspect-ratio: 5 / 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.popular__item--main{
    grid-row: span 2;
    grid-column: span 2;
}