.main-goods {
    &--margin {
        margin-bottom: 140px;
    }

    /* .main-goods__container */

    &__container {
    }

    &__overlay {
        display: flex;
        min-height: 648px;
        width: 100%;
        justify-content: center;
    }

    /* .main-goods__text */

    &__text {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        color: var(--Dark, #000);
        text-align: center;
        font-size: 34px;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        padding-left: 20px;
    }

    /* .main-goods__category */

    &__category {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, minmax(250px, 1fr));
        gap: 24px;
    }

    /* .main-goods__item */

    &__item {
        display: flex;
        position: relative;
        overflow: hidden;
    }

    &__title {
        position: absolute;
        padding: 4px 12px;
        background-color: $buttonBackGroundColor;
        color: $buttonFontsColor;
        top: 26px;
        text-transform: uppercase;
        z-index: 2;
    }

    &__img {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease-in-out;
    }
}

@media (max-width: 1200px) {
    .main-goods__category {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(auto-fill, minmax(250px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 992px) {
    .main-goods--margin {
            margin-bottom: 20px;
        }
}



@media (min-width: 550px) {
    .main-goods__item:first-child {
        grid-row: span 2;
        grid-column: span 2;
    }
    .main-goods__item:only-child {
        grid-row: span 2;
        grid-column: span 4;
    }
}

@media (max-width: 550px) {
    .main-goods__text {
        display: none;
    }
}

/* @media(any-hover) {
    .main-goods__item:hover .main-goods__item::before{
        display: flex;
    }
} */
